{
  "parser": "@babel/eslint-parser",  
  "extends": [
    "./node_modules/gts/",
    "plugin:react/recommended"
  ],
  "overrides": [
    {
      "files": ["webpack.config.js"],
      "rules": {
          "node/no-unpublished-require": "off",
          "node/no-unpublished-import": "off"
      }
    },
    {
      "files": ["*.{ts,tsx}"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"],
      "extends": ["plugin:@typescript-eslint/recommended"]
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
